{
    "name": "Controme Thermostat",
    "content_in_root": false,
    "render_readme": true,
    "domains": ["climate", "sensor"],
    "homeassistant": "2024.1.0",
    "iot_class": "local_polling",
    "zip_release": false,
    "filename": "controme.zip"
  }