{
  "domain": "controme",
  "name": "Controme",
  "codeowners": [
    "@flame4ever"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/flame4ever/homeassistant-controme-integration",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
} 